#mysql的地址
spring.datasource.test.url= jdbc:mysql://localhost:3306/test?&useSSL=false
spring.datasource.test2.url= jdbc:mysql://localhost:3306/applicants?&useSSL=false
#pdf转换服务的地址
custome.fileConverter.serverUrl=http://10.112.39.215:8090/getpdf/
#spring监控admin服务器的地址
spring.boot.admin.url=http://127.0.0.1:90
#spring的log存储地址
logging.path=/var/log/device_spring
#redis的访问地址
spring.redis.host=localhost
#文件数据存储地址，需要提前创建文件夹
file.save.path=C:\\Users\\yang\\Desktop\\file\\

####以上都需要我们提前进行预设####

spring.datasource.test.name=root
spring.datasource.test.password=root
spring.datasource.test.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test2.name=root
spring.datasource.test2.password=root
spring.datasource.test2.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.error.whitelabel.enabled = false
server.port=8081
spring.http.multipart.max-file-size=20MB
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.content-type=text/html
management.security.enabled=false
spring.redis.port=6379
spring.aop.auto=true
## REDIS (RedisProperties)
## Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=localhost
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=0